.partner {
	background-color: #1b262f;
	padding: 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	gap: 50px;
	margin-top: 5%;
	width: 100%;
}

.partner-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.partner-text h2 {
	font-size: 32px;
	color: #fff;
}

.partner-text p {
	font-size: 16px;
	line-height: 28px;
	color: #fbfcfe;
	font-weight: 400;
}

.partner-text a {
	background-color: transparent;
	border: 2px #fff solid;
	border-radius: 727px;
	padding: 3% 5%;
	color: #fff;
	width: fit-content;
	transition: 0.3s;
}
.partner-text a:hover {
	color: #1b262f;
	background-color: #fff;
}
.partner-text {
	display: flex;
	flex-direction: column;
	gap: 50px;
	justify-content: center;
	align-items: center;
}
.partner-list img {
	width: 70%;
	margin: auto;
}

/*  Tablet  */

@media screen and (min-width: 768px) {
	.partner {
		padding: 5%;
		overflow: hidden;
	}
	.partner-text h2 {
		font-size: 48px;
	}
	.partner-text a {
		padding: 2% 4%;
	}
}

/*  Pc  */

@media screen and (min-width: 1040px) {
	.partner {
		flex-direction: row-reverse;
	}
	.partner-text {
		text-align: left;
		align-items: flex-start;
		padding: 5% 0 3% 5%;
		width: 50%;
	}
	.partner-text p {
		width: 80%;
	}
	.partner-list img {
		width: 100%;
		margin: auto;
	}
	.partner-list {
		gap: 20px;
	}
	.partner-text a {
		padding: 2% 3%;
	}
}
